package ru.geekbrains.spring.market;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MarketApplication {
	public static void main(String[] args) {
		SpringApplication.run(MarketApplication.class, args);
	}
}

// Практическое задание 2
// 1. Группировка продуктов в корзине
// 2. Возможность по кнопке на фронте очищать корзину
// 3. * Добавить возможность увеличивать/уменьшать кол-во товаров в одной "продуктовой строке" корзины
// 4. * Добавить возможность удалять "продуктовую строку" корзины

// todo 1:45:00 описание работы заказов
// Практическое задание 3:
// Реализовать оформление заказа:
// 1. На фронте добавить в отделе корзины кнопку оформить заказ
// 1.а. * С фронта передать адрес и телефон покупателя
// 2. Заказ может оформлять только вошедший пользователь (Установить защиту)
// 3. В ОрдерСервисе получить текущую корзину и преобразовать ее к заказу
// 4. Сохранить заказ с позициями заказа в БД
// 5. ** На фронте показать список заказов юзера


